<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jadwal Pelajaran</title>
    
    </head>

    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-collapse: collapse;
            width: 800px;
            height: 200px;
            border: 1px solid #bdc3c7;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0,2);
        }

        tr {
            transition: all .2s ease-in;
            cursor: pointer;
        }
        th,td{
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        #header{
            background-color: #16a085;
            color: #fff;
        }
        h1{
            font-weight: 600;
            text-align: center;
            background-color: #16a085;
            color: #fff;
            padding: 10px 0px;
        }

        tr:hover{
            background-color: #f5f5ff;
            transform: scale(1.02);
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0,2);
        }

        @media only screen and (max-width: 768px){
            table{
                width: 90%;
            }
        }
    </style>
    <body>
        <h1>Jadwal Pelajaran Kelas B</h1>

        <table>
            
              <tr id="header">
                <th>Time</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>07.30 - 09.10</td>
                <td>-</td>
                <td>-</td>
                <td>ADSI</td>
                <td>-</td>
                <td>IOT</td>
              </tr>
              <tr>
                <td>09.20 - 11.00</td>
                <td>TAM</td>
                <td>-</td>
                <td>TI</td>
                <td>PEMSIN</td>
                <td>-</td>
              </tr>
              <tr>
                <td>11.10 - 12.50</td>
                <td>ADSI</td>
                <td>PEMSIN</td>
                <td>-</td>
                <td>PEMWEB</td>
                <td>-</td>
              </tr>
              <tr>
                <td>13.30 - 15.10</td>
                <td>IOT</td>
                <td>PEMWEB</td>
                <td>-</td>
                <td>AI</td>
                <td>-</td>
              </tr>
              <tr>
                <td>15.30 - 17.00</td>
                <td>PDT</td>
                <td>AI</td>
                <td>TAM</td>
                <td>PDT</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
    </body>
</html>